{
  "name": "backend-i-tp-final-acosta",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "mongoose": "^9.0.0",
    "mongoose-paginate-v2": "^1.9.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "toastify-js": "^1.12.0"
  }
}
